<!doctype html>
<html lang="en-us">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Unity,WebGL">
    <meta name="description" content="Unity WebGL project">
    <meta name="author" content="Add Component">
    <title>%UNITY_WEB_NAME%</title>
 
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
 
<body class="template">
 
    <div class="container clear" id="loading">
        <img src="img/logo.png" width="256px" height="256px" alt="logo" title="logo" />
        <div class="loader"></div>
    </div>
 
    <div class="container clear" id="canvasContainer" style="display:none">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
        <div class="footer">
            <a href="http://localhost" target="_blank">
                <img src="img/logo.png" width="32px" height="32px" alt="logo" title="logo"/>
            </a>
        </div>
    </div>
 
    %UNITY_WEBGL_LOADER_GLUE%
 
    <script src="js/UnityFunctions.js"></script>
	<b>Testing the template - Logans HTML Goes Here</b>
</body>
 
</html>